category: Gnome
requires: libtracker0 glib2-devel gtk2-x11-devel libcairo-devel libdbus-glib_1-devel gettext
external-source: tracker
sdesc: "GNOME search tool and indexer (library development)"
ldesc: "Tracker is a powerful desktop-neutral first class object 
database, tag/metadata database, search tool and indexer.

It consists of a common object database that allows entities to have an
almost infinte number of properties, metadata (both embedded/harvested
as well as user definable), a comprehensive database of keywords/tags
and links to other entities."
