category: Gnome
requires: cygwin glib2 gdk-pixbuf2 gtk2-x11 libcairo2 libdbus-glib_1_2 libintl8
external-source: tracker
sdesc: "GNOME search tool and indexer (client libraries)"
ldesc: "Tracker is a powerful desktop-neutral first class object 
database, tag/metadata database, search tool and indexer.

It consists of a common object database that allows entities to have an
almost infinte number of properties, metadata (both embedded/harvested
as well as user definable), a comprehensive database of keywords/tags
and links to other entities."
